<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>miguel-molina.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- <link href="./css/style.css" rel="stylesheet"> -->
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
    -->
    <style type="text/css">
      html, body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        background-color: #000000;
        min-height: 850px;
      }
      body {padding:0;}
      * {box-sizing: border-box;}
      h1{
        color:#EEE;
        text-align: center;
        /*text-shadow: desplazamiento-eje-x desplazamiento-eje-y desenfoque color;*/
        text-shadow: 1px 1px 5px #777,
        -50px 0px 200px #bbb, 50px 0px 200px #bbb,
        -200px 30px 300px #bbb, 200px 30px 300px #bbb,
        -100px 60px 300px #bbb, 100px 60px 300px #bbb;
      }
      p{
        margin-right: 50px
      }
      .container{
        height: 100%;
        max-width: 700px;
        margin-top: 0;
        padding-top: 5%;
        background-image: url('./img/miguel_2.jpg');
        background-repeat: no-repeat;
        background-position: center bottom;
      }
      .quote {
          padding: 0 3px;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="row-fluid quote">
        <h1 class="span10 offset1" cite="Famous person">“If you can't predict the future, design it.”</h1>
        <p><small class="pull-right muted"><cite title="Buckminster Fuller">— Buckminster Fuller</cite></small></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38035414-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
