body {
  height: 100%;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

.container, .container-narrow {
  margin-top: 20px;
}
.footer{
  margin-bottom: 40px;
}
.hero-unit {
  background-color: #e7e7e7;
}

/* Supporting curriculum content */
.curriculum {
  margin: 30px 0;
}
/*.curriculum p + h4 {
  margin-top: 28px;
}*/
.curriculum > div {
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.curriculum > div > h4, ul {
  margin: 10px 15px 10px 15px;
}
.curriculum > div > p {
  margin: 0px 15px 5px 15px;
}


/* hack - for align h2 and social buttons */
.social-buttons{
  margin-top: 15px;
  float: right;
}
h2{
  float: left;
}
/* END hack */

ul.list-of-labels li {
  .label;
}
.label {
  margin:3px 3px;
}