<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GAC Zeleris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GAC Zeleris años 80">
    <meta name="author" content="Miguel Molina">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="./fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <style type="text/css">
      h1 {
        -webkit-text-shadow: 0px 0px 4px rgba(0,0,0,3);
        -moz-text-shadow: 0px 0px 4px rgba(0,0,0,3);
        text-shadow: 0px 0px 4px rgba(0,0,0,0.3);
      }
      img {
        margin-bottom: 20px;
        -webkit-box-shadow: 0px 0px 18px -10px rgba(133,133,133,1);
        -moz-box-shadow: 0px 0px 18px -10px rgba(133,133,133,1);
        box-shadow: 0px 0px 18px -10px rgba(133,133,133,1);
      }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("a[rel=example_group]").fancybox({
          'titlePosition'   : 'outside',
          'overlayColor'    : '#000',
          'overlayOpacity'  : 0.9,
          'speedIn'   : 500, 
          'speedOut'    : 300
        });
      });
    </script>

  </head>

  <body>

    <div class="container">

      <div class="row">

        <div class="span12">
          <h1>G.A.C. Zeleris</h1>
        </div>

      </div>

      <hr>

      <div class="row">

        <div class="span5">
          <h4>Bicicleta G.A.C. Zeleris (1980-1985)<br>10 velocidades.</h4>
          <p><strong>Cuadro</strong> decapado con <a href="http://www.titanlux.es/product/ES/decoracion-productos-complementarios/titan-quitapinturas-plus/448/" target="_blank">Titan</a> y lija al agua. Pintado con spray <em>amarillo playa</em> y negro <a href="http://www.montanacolors.com/webapp/spray;jsessionid=urrehtnaimmo?id=108" target="_blank">Montana Hardcore 2</a>. Imprimación y lacado final con spray <a href="http://www.montanacolors.com" target="_blank">Montana Industrial</a>.</p>
          <p><strong>Cubiertas</strong> <a href="http://www.schwalbetires.com/bike_tires/racing_tires/lugano" target="_blank">Schwalbe Lugano</a> Black 700x25c.</p>
          <p><strong>Manetas</strong> de freno <a href="http://www.blankbikes.co.uk/2011/10/25/brake-lever/" target="_blank">Blank</a> tipo BMX (todo metal). <strong>Cables/fundas</strong> <a href="http://www.clarkscycles.com/index.php/html/product/pagetype/aftermarket/id/7140d-pre-lube-cable-kit-brake" target="_blank">Clarks Pre-lube Kit</a>. <strong>Zapatas</strong> <a href="http://www.saccon.it/prodotto.php?id=192" target="_blank">Saccon (PD100S04)</a></p>
          <p><strong>Manillar:</strong> Llevaba un manillar de carretera con los cuernos cortados y lo he sustituido por uno plano (marca <a href="http://www.brandxbikes.com/" target="_blank">Brand-X</a>) para facilitar su uso en ciudad (long=560mm ø=25.4mm).</p>
          <p><strong>Puños:</strong> <a href="http://www.wtb.com/products/components/grips/originaltrail/" target="_blank">WTB Original Trail</a></p>
          <p><strong>Transmisión:</strong> Cables de acero Clarks y fundas Shimano. La cadena, tras desmontarla y limpiarla a conciencia con cepillo y aguarrás, no vi necesidad de sustituirla.</p>
          <p>Todos los <strong>rodamientos</strong> (eje de pedalier, ejes de las ruedas, horquilla-cuadro y pedales) han sido completamente desmontados, limpiados y engrasados de nuevo. Las <strong>piezas cromadas</strong> (llantas, platos, bielas, pedales, frenos,...) han sido desmontadas y pulidas a mano con lana de acero.</p>
          <p>Por último, uno de los <a href="http://farm9.staticflickr.com/8520/8592434347_69e727385d.jpg" target="_blank">pasadores</a> de la biela (AKA. bulón o cotter pin) fue sustituido (la rosca estaba dañada).</p>
          <p>Todas las piezas nombradas son nuevas (a excepción de las que, como ya he mencionado, sólo han sido pulidas o limpiadas).</p>
          <p>Tras la restauración, la bici sólo ha sido usada para la puesta a punto.</p>
        </div>

        <div class="span7">

          <div class="row-fluid">

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8244/8592847370_caa25f9ea3_b.jpg">
                <img src="http://farm9.staticflickr.com/8244/8592847370_caa25f9ea3_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8227/8591747193_55948e5a9f_b.jpg">
                <img src="http://farm9.staticflickr.com/8227/8591747193_55948e5a9f_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8249/8591747999_2541def937_b.jpg">
                <img src="http://farm9.staticflickr.com/8249/8591747999_2541def937_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8532/8592847834_62f4e29351_b.jpg">
                <img src="http://farm9.staticflickr.com/8532/8592847834_62f4e29351_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

          </div>
          <div class="row-fluid">

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8098/8591749515_74b047d1c4_b.jpg">
                <img src="http://farm9.staticflickr.com/8098/8591749515_74b047d1c4_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8101/8591750333_d81917af72_b.jpg">
                <img src="http://farm9.staticflickr.com/8101/8591750333_d81917af72_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8381/8591750709_d8fa128d64_b.jpg">
                <img src="http://farm9.staticflickr.com/8381/8591750709_d8fa128d64_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8520/8592850800_89b24ee5e6_b.jpg">
                <img src="http://farm9.staticflickr.com/8520/8592850800_89b24ee5e6_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>

          </div>
          <div class="row-fluid">

            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8096/8592851800_b044207efc_b.jpg">
                <img src="http://farm9.staticflickr.com/8096/8592851800_b044207efc_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>
            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8505/8592852410_8955313d99_b.jpg">
                <img src="http://farm9.staticflickr.com/8505/8592852410_8955313d99_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>
            <div class="span3">
              <a rel="example_group" href="http://farm9.staticflickr.com/8508/8591753947_f087dfed20_b.jpg">
                <img src="http://farm9.staticflickr.com/8508/8591753947_f087dfed20_q.jpg" alt="lorem ipsum dolor si aemet">
              </a>
            </div>
          </div>
        </div>
        
      </div>

      <hr>

      <div id="footer">
        <p>&copy; 2013 miguel-molina.es</p>
      </div>

    </div> <!-- /container -->


    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38035414-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
